Addresses
=========
The contracts are currently deployed on the following networks:

Mainnet
-------

.. csv-table::
   :header: "Contract", "Address"
   :widths: 10, 30

   "Flash Token", "0x"
   "Flash Protocol", "0x"
   "Flash App", "0x"


Rinkeby
-------

.. csv-table::
   :header: "Contract", "Address"
   :widths: 10, 30

   "Flash Token", "0x"
   "Flash Protocol", "0x"
   "Flash App", "0x"


Ropsten
-------

.. csv-table::
   :header: "Contract", "Address"
   :widths: 10, 30

   "Flash Token", "0x"
   "Flash Protocol", "0x"
   "Flash App", "0x"
