Addresses
=========
The contracts are currently deployed on the following networks:

Mainnet
-------

.. csv-table::
   :header: "Contract", "Address"
   :widths: 10, 30

   "Flash Token", "0x20398ad62bb2d930646d45a6d4292baa0b860c1f"
   "Flash Protocol", "0x15EB0c763581329C921C8398556EcFf85Cc48275"
   "Flash App", "0x"


Rinkeby
-------

.. csv-table::
   :header: "Contract", "Address"
   :widths: 10, 30

   "Flash Token", "0x"
   "Flash Protocol", "0x"
   "Flash App", "0x"


Ropsten
-------

.. csv-table::
   :header: "Contract", "Address"
   :widths: 10, 30

   "Flash Token", "0x"
   "Flash Protocol", "0x"
   "Flash App", "0x"
